# discord-notify

./: Dockerfile  HELP.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/co/wookoo/: AutoChat.java  CommandReceiver.java  GraphQLClient.java  GraphQLRequest.java  Main.java  MessageReceiver.java  TraderResetTime.java
src/main/java/kr/co/wookoo/convertor/: TimeConvertor.java
src/main/java/kr/co/wookoo/discord/: DiscordApplication.java
src/main/java/kr/co/wookoo/discord/config/: DiscordConfig.java  JdaInitializer.java
src/main/java/kr/co/wookoo/discord/constant/: BotConstant.java
src/main/java/kr/co/wookoo/discord/dto/: ItemDto.java
src/main/java/kr/co/wookoo/discord/entity/: Item.java  ItemPriceHistory.java  Notification.java  NotificationImage.java  NotificationText.java  Role.java  Spectate.java  User.java
src/main/java/kr/co/wookoo/discord/events/: ButtonEvent.java  ChatEvent.java  CommandEvent.java  GuildJoinEvent.java  VoiceChannelEvent.java
src/main/java/kr/co/wookoo/discord/graphql/: GraphQLClient.java  GraphQLGenericResponse.java
src/main/java/kr/co/wookoo/dto/: ItemInfo.java  ItemPrice.java  MemberTemp.java  TraderResetTime.java
src/main/java/kr/co/wookoo/http/: Client.java  GraphQLClient.java  GraphQLRequest.java  HttpClient.java
src/main/java/kr/co/wookoo/receiver/: ChannelJoinReceiver.java  CommandReceiver.java  GuildJoinReceiver.java  MessageReceiver.java
src/main/resources/: application-deploy.properties  application.properties  item.json
src/test/java/kr/co/wookoo/discord/: DiscordApplicationTests.java
(+16 files in other folders)
