plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("net.dv8tion:JDA:5.3.2")
    implementation 'org.slf4j:slf4j-nop:2.0.9'
    implementation 'io.github.cdimascio:dotenv-java:2.3.2'



}

jar {
    archiveFileName = 'discord-bot.jar'
}


test {
    useJUnitPlatform()
}