plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'

}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("net.dv8tion:JDA:5.3.2")
    implementation 'org.slf4j:slf4j-nop:2.0.9'
    implementation 'io.github.cdimascio:dotenv-java:2.3.2'



}

jar {
    manifest {
        attributes(
                'Main-Class': 'kr.co.wookoo.Main'
        )
    }
}
shadowJar {
    archiveFileName = 'discord-bot.jar'
    manifest {
        attributes 'Main-Class': 'kr.co.wookoo.Main'
    }
}

test {
    useJUnitPlatform()
}